#----------------------------------------------------------------------
# HTTP -- global backend config
#----------------------------------------------------------------------
server {
    listen 80;
    server_name global.circascreens.com;

    root /data/project/NodeApp/app/global-admin/dist/;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header Cache-Control must-revalidate;
    expires off;

    client_max_body_size 100M;

    index index.html;

    location ~ ^(/api/.+|/api/)$ {

        proxy_buffer_size 128k;
        proxy_buffers 256 4k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;

        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_real_ip;
        proxy_set_header HTTPS "";
        proxy_hide_header X-Varnish;
        proxy_hide_header Via;
        proxy_set_header X-Rewrite-Value $1;
        proxy_redirect    off;

    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf)$ {
        expires 100000h;
        add_header Cache-Control max-age=360000000;
    }

    location /api/ {
        expires 12h;
        add_header Cache-Control max-age=43200;
    }

}
